FROM node:10.3.0

####################################################################################################################
# Create project directory
RUN mkdir /project


####################################################################################################################
# Scripts
ADD ./docker/.scripts/run.sh /scripts/run.sh
ADD ./docker/.scripts/package.json /scripts/package.json
ADD ./docker/.scripts/api.js /scripts/api.js

RUN chmod +x /scripts/run.sh

ADD mainchain/build /project/.
ADD sidechain/build /project/sidechain/.
ADD mainchain/build .

####################################################################################################################
# Run
EXPOSE $API_PORT

WORKDIR /project

CMD ["/scripts/run.sh"]
